#Aqui esta la configuracion de la base de datos con el formato clave=valor

spring.datasource.url=jdbc:mysql://localhost/api-med
spring.datasource.username=root
spring.datasource.password=admin

#Aqui estamos configurando la conexion a la base de datos
#spring:
#  datasource:
#          driverClassName: com.mysql.cj.jdbc.Driver
#          url: jdbc:mysql://localhost:3306/api-med
#          username: root
#          password: admin